{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Creator: Kamran Khadivi-Dimbali\
\
-Compiled on Xcode ***note****:\
	I was getting a runtime error with the code lldb.  After doing some research, I diagnosed it by 	doing the following: Product tab \'97> Scheme \'97> Edit Scheme \'97> Run/Debug tab \'97> unchecked\
	the \'93Debug executable\'94 box\
\
	After I did this the code ran with no issues.\
\
-Attatched is my file.cpp file, where I have implemented the functions given.  \
\
-The program represents an implemented Tree ADT.  When ran, the program prints the values of the tree in pre-order fashion.\
\
-Also note that there were instances of misspelling in the given code for the startingPoint parameter where it was spelled \'93startintPoint\'94.  I went ahead\
 and went with what was given. }