{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15440\viewh14060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Creator: Kamran Khadivi-Dimbali\
\
CSC 340 Project 1:\
\
\'97 Compiled with Xcode\
\'97 digitSum: Passes a integer by value\
		Base Case tests if the number is less than 10\
		Recursive Case uses modulus to obtain the last digit, then we add that to \
		the recursive call and divide the parameter by 10 to get rid of the last digit\
\'97isPalindrome: Passes a string by reference\
		Base Case: tests to see if the string is one letter or nothing, in which case the string is a palindrome.\
		Recursive Case: returns the result of if the first and last characters are the same and the recursive call of the function\
		and the next characters in the string.\
\'97waysToClimb: Passes an integer by value\
		Base Case: checks to see if there is less than 1 stair\
		Recursive Case: Ultimately the function for a fibonacci number.  The number spans out to a tree and we collect the total number\
		of 1\'92s after expanding it. }